<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="canonical" href="https://peakyblindersmw.com/">
    <title>Peaky Blinders | Most Wanted</title>
    <link rel = "icon" href = "./img/by_the_order_white_letters.png" type = "image/x-icon">
    <meta property="og:image" content="./img/by_the_order_white_letters.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Armata&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="page-header">
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li><a id="yt-link" class="nav-link" href="#youtube-section">YouTube</a></li>
                <li><a class="nav-link" href="#welcome-section"><div id="logo"><img src="./img/png1.png" alt="Peaky Blinders' Logo"></div></a></li>
                <li><a id="ds-link" class="nav-link" href="#discord-section">Discord</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <div id="wrap-welcome" class="section-wrap">
            <h1 class="welcome-text">Peaky Blinders MW</h1>
            <h2 class="section-header">We are Peaky F**king Blinders,<br>a Role-Playing(RP) mafia in the RP world of GTAV: FIVEM<br>We are currently playing on the <a href="https://www.mostwantedrp.net/" target="_blank">Most Wanted: New Era</a> server</h2>
            <a id="gallery-btn" href="#gallery-section"> <img src="./img/Gallery-Button.png" alt="Gallery Button"></a>
        </div>
    </section>
    <section id="youtube-section">
        <div id="wrap-youtube" class="section-wrap">
            <h2 class="section-header">SUBSCRIBE TO OUR YOUTUBE!</h2>
            <div id="section-text">Subscribe to get notified and watch our guys on live-action...<br>Watch Video-songs, PvP montages and much more on our channel.</div>
            <div id="video-gallery">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AVQlktAOfXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/j_emvQHN2Cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
            </div>
            <a id="youtube-btn" href="https://www.youtube.com/channel/UCV-ejZ4a2CMS8rlAtpLcYzQ?sub_confirmation=1" target="_blank"><img width="150" src="./img//YouTube_Button.png" alt="youtube button"></a>
        </div>
    </section>
    <section id="discord-section">
        <div id="wrap-discord" class="section-wrap">
            <h2 class="section-header">JOIN OUR DISCORD SERVER!</h2>
            <div id="section-text">This is where the bussiness takes place...</div>
            <a id="discord-btn" href="https://discord.com/channels/@me/814147017907372063/825771266044592158" target="_blank"> <img src="./img/discord-button.png" alt="youtube button"></a>
        </div>
    </section>
    <section id="gallery-section">
        <h2 class="section-header">Gallery</h2>
        <div id="wrap-gallery">
            <div class="gallery">
                <a target="_blank" href="./img/unknown3.png">
                    <img src="./img/unknown3.png" alt="Gallery Photo" width="350" height="200">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="./img/unknown.png">
                    <img src="./img/unknown.png" alt="Gallery Photo" width="350" height="200">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="./img/unknown2.png">
                    <img src="./img/unknown2.png" alt="Gallery Photo" width="350" height="200">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="./img/dwdwddddddddd.png">
                    <img src="./img/dwdwddddddddd.png" alt="Gallery Photo" width="350" height="200">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="./img/Screenshot_10.png">
                    <img src="./img/Screenshot_10.png" alt="Gallery Photo" width="350" height="200">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="./img/image0.png">
                    <img src="./img/image0.png" alt="Gallery Photo" width="350" height="200">
                </a>
            </div>
        </div>
    </section>
    <footer id="page-footer">
        <p>Social Media</p>
        <div id="social-icons">
            <a href="https://instagram.com/peakyblindersmw?utm_medium=copy_link" target="_blank" class="social-icon"><img src="./img/download (1).png" alt="Instagram icon"></a>
            <a href="https://www.youtube.com/channel/UCV-ejZ4a2CMS8rlAtpLcYzQ" target="_blank" class="social-icon"><img src="./img/YouTube_Button.png" alt="YouTube icon"></a>
            <a href="https://discord.com/channels/@me/814147017907372063/825771266044592158" target="_blank" class="social-icon"><img src="./img/discord_icon.png" alt="YouTube icon"></a>
        </div>
        <div id="copyrights"><p >&copy; Created by <a href="https://minaskatsiokalis.com" target="_blank"> Minas Katsiokalis</a></p></div>
    </footer>
</body>
</html>